Mohammad#//#Abu-Hadhoud#//#Hadhoud@gmail.com#//#07906555445#//#A101#//#2221#//#6998.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8750.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Mohammad#//#Daqamiiiisih#//#Mohammad.dd@gmail.com#//#03233112399#//#A112#//#2311#//#32211.000000

