5/4/2026 - 19:49:51#//#User1#//#1234#//#0
6/4/2026 - 9:53:11#//#User1#//#1234#//#0
6/4/2026 - 9:53:34#//#User4#//#1234#//#-1
6/4/2026 - 22:33:56#//#User1#//#1234#//#0
6/4/2026 - 22:36:43#//#User1#//#1234#//#0
6/4/2026 - 22:36:55#//#User4#//#1234#//#-1
6/4/2026 - 23:10:55#//#User4#//#1234#//#-1
7/4/2026 - 9:6:24#//#User4#//#1234#//#-1
7/4/2026 - 19:54:34#//#User2#//#1234#//#-1
7/4/2026 - 20:48:52#//#User2#//#3456#//#-1
9/4/2026 - 20:3:21#//#User4#//#3456#//#-1
9/4/2026 - 20:6:29#//#User4#//#3456#//#-1
9/4/2026 - 22:31:39#//#User1#//#3456#//#0
9/4/2026 - 22:41:13#//#User2#//#3456#//#-1
9/4/2026 - 22:49:50#//#User3#//#3456#//#-1
9/4/2026 - 22:51:16#//#User2#//#3456#//#-1
9/4/2026 - 23:3:32#//#User2#//#3456#//#-1
11/4/2026 - 18:9:41#//#User4#//#3456#//#-1
11/4/2026 - 18:10:30#//#User4#//#3456#//#-1
